# poogle-search-engine

./: .gitignore  README.md
client/: .eslintcache  .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  useSearchAPI.js
client/src/components/: Search.js
client/src/pages/: Home.js  SearchPage.css  SearchPage.js
crawler-standalone/: Dockerfile  docker-compose.yml  pom.xml
crawler-standalone/src/main/java/edu/upenn/cis/cis455/crawler/: Crawler.java
crawler-standalone/src/main/java/edu/upenn/cis/cis455/crawler/distributed/thread/: AsyncCrawler.java
crawler-standalone/src/main/java/edu/upenn/cis/cis455/crawler/distributed/thread/singleton/: AmazonSqsSingleton.java  BloomFilterSingleton.java  CounterSingleton.java  DynamoDbSingleton.java  RobotRulesCacheSingleton.java
crawler-standalone/src/main/java/edu/upenn/cis/cis455/crawler/utils/: DateUtils.java  HashUtils.java  NonRepeatingURLQueue.java  RobotRulesCache.java  TikaUtils.java  UrlUtils.java
crawler-standalone/src/main/java/edu/upenn/cis/cis455/storage/dynamodb/: DocumentData.java  DynamoDBFactory.java  DynamoDBInterface.java  InvertedIndexData.java  UrlData.java
crawler-standalone/src/main/resources/: log4j2.yml
server/: .gitignore  pom.xml
server/output/: .input.txt.crc  .output.txt.crc
server/output/1/: .part-r-00000.crc  part-r-00000
server/src/main/java/edu/upenn/cis/cis455/: App.java
server/src/main/java/edu/upenn/cis/cis455/crawler/: CrawlerInterface.java  CrawlerMain.java
server/src/main/java/edu/upenn/cis/cis455/crawler/distributed/: CrawlerLocalCluster.java
server/src/main/java/edu/upenn/cis/cis455/crawler/distributed/bolt/: DbBatchBolt.java  DocFetchBolt.java  DocParseBolt.java  UrlFilterBolt.java  UrlKafkaBolt.java  UrlLocalBolt.java
server/src/main/java/edu/upenn/cis/cis455/crawler/distributed/spout/: UrlKafkaSpout.java  UrlLocalSpout.java
server/src/main/java/edu/upenn/cis/cis455/crawler/threadpool/: Crawler.java
server/src/main/java/edu/upenn/cis/cis455/crawler/utils/: DateUtils.java  NonRepeatingURLQueue.java  RobotRulesLRUCache.java  Stemmer.java  TikaUtils.java  UrlUtils.java
server/src/main/java/edu/upenn/cis/cis455/indexer/: IndexerInterface.java  IndexerMapper.java  IndexerReducer.java  InvIdx.java
server/src/main/java/edu/upenn/cis/cis455/indexer/meta/: IndexerInterface.java  IndexerMapper.java  IndexerReducer.java
server/src/main/java/edu/upenn/cis/cis455/pagerank/: Map.java  MapPenalizeIntradomain.java  Node.java  PageRankInterface.java  Reduce.java  URLInfo.java
server/src/main/java/edu/upenn/cis/cis455/searchengine/: CosineSimilarityCallable.java  Heap.java  MetaCosineSimilarityCallable.java  SearchResultRouter.java  SearchServer.java
server/src/main/java/edu/upenn/cis/cis455/storage/: StorageFactory.java  StorageInterface.java
server/src/main/java/edu/upenn/cis/cis455/storage/berkeleydb/: CacheDBWrapper.java  CacheResultInfo.java  DBWrapper.java  StorageDatabase.java  StorageFactory.java  StorageImpl.java  StorageInterface.java  StorageViews.java
server/src/main/java/edu/upenn/cis/cis455/storage/dynamodb/: DocumentData.java  DynamoDBFactory.java  DynamoDBInterface.java  InvertedIndexData.java  UrlData.java
server/src/main/java/edu/upenn/cis/cis455/storage/utils/: StringUtils.java
server/src/main/resource/: log4j2.yml
server/src/test/java/edu/upenn/cis/cis455/pagerank/: TestNode.java
